#Nice to see you!
#####To see how my app looks you should:
1. Download all the files
2. Install npm
3. Write "npm install" to install the all necessary libraries
4. Then write "npm run dev", and in web browser "localhost:8080"
5. Have fun!